<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fruits of the world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-0D-J5W">
                                <rect key="frame" x="92" y="40" width="416" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-Gr-Uxj">
                                <rect key="frame" x="40" y="120" width="250" height="250"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citron" translatesAutoresizingMaskIntoConstraints="NO" id="whD-SK-p1f">
                                <rect key="frame" x="40" y="390" width="250" height="250"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-F1-Ajn">
                                <rect key="frame" x="310" y="120" width="250" height="250"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="programmed by your Mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V33-3A-J9W">
                                <rect key="frame" x="40" y="559.5" width="219.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermelon" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-C1-vLB">
                                <rect key="frame" x="310" y="390" width="250" height="250"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5880425742935218" blue="0.94120611971535084" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g8h-Gr-Uxj" firstAttribute="top" secondItem="IV4-0D-J5W" secondAttribute="bottom" constant="20" id="6HZ-kT-G0B"/>
                            <constraint firstItem="V33-3A-J9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Efg-PO-Jbg"/>
                            <constraint firstItem="IV4-0D-J5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gob-qi-aEd"/>
                            <constraint firstItem="g8h-Gr-Uxj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iog-Na-f4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oav-F1-Ajn" secondAttribute="trailing" constant="20" id="RGS-iV-fXP"/>
                            <constraint firstItem="Oav-F1-Ajn" firstAttribute="top" secondItem="g8h-Gr-Uxj" secondAttribute="bottom" constant="20" id="TBz-tB-WFO"/>
                            <constraint firstItem="whD-SK-p1f" firstAttribute="top" secondItem="g8h-Gr-Uxj" secondAttribute="bottom" constant="20" id="UJR-Qq-5Gj"/>
                            <constraint firstItem="g8h-Gr-Uxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Uys-Su-jZt"/>
                            <constraint firstItem="whD-SK-p1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="X6M-qE-2Gj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V33-3A-J9W" secondAttribute="bottom" constant="20" id="YOb-31-HuI">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pi6-C1-vLB" firstAttribute="top" secondItem="Oav-F1-Ajn" secondAttribute="bottom" constant="20" id="atZ-GX-Uly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pi6-C1-vLB" secondAttribute="trailing" constant="20" id="dSI-p9-QaL"/>
                            <constraint firstItem="IV4-0D-J5W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gJm-al-qoc"/>
                            <constraint firstItem="g8h-Gr-Uxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzL-YK-hW3"/>
                            <constraint firstItem="Oav-F1-Ajn" firstAttribute="top" secondItem="IV4-0D-J5W" secondAttribute="bottom" constant="20" id="sqp-TW-xAk"/>
                            <constraint firstItem="Oav-F1-Ajn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sw2-wt-Bg7"/>
                            <constraint firstItem="g8h-Gr-Uxj" firstAttribute="top" secondItem="IV4-0D-J5W" secondAttribute="bottom" constant="20" id="y8s-TF-L5A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6HZ-kT-G0B"/>
                                <exclude reference="Iog-Na-f4h"/>
                                <exclude reference="mzL-YK-hW3"/>
                                <exclude reference="TBz-tB-WFO"/>
                                <exclude reference="sw2-wt-Bg7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="whD-SK-p1f"/>
                                <include reference="V33-3A-J9W"/>
                                <exclude reference="pi6-C1-vLB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6HZ-kT-G0B"/>
                                <exclude reference="Iog-Na-f4h"/>
                                <exclude reference="Uys-Su-jZt"/>
                                <include reference="mzL-YK-hW3"/>
                                <exclude reference="y8s-TF-L5A"/>
                                <exclude reference="RGS-iV-fXP"/>
                                <include reference="TBz-tB-WFO"/>
                                <exclude reference="sqp-TW-xAk"/>
                                <include reference="sw2-wt-Bg7"/>
                                <exclude reference="UJR-Qq-5Gj"/>
                                <exclude reference="atZ-GX-Uly"/>
                                <include reference="Efg-PO-Jbg"/>
                                <include reference="YOb-31-HuI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="byLabel" destination="V33-3A-J9W" id="9Mx-vF-jQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="250" height="250"/>
        <image name="cherry" width="250" height="250"/>
        <image name="citron" width="250" height="250"/>
        <image name="watermelon" width="250" height="250"/>
    </resources>
</document>
